#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Dec 01 18:24:19 PST 2016
apiSecret=c31a9813d14583424c4b717814e0d8842caf1dfb47de0df16b3dbc98c8d7990f
